# ssm-demo

./: .gitignore  pom.xml
edu-api/: pom.xml
edu-dao/: pom.xml
edu-dao/src/main/java/com/jck/: App.java
edu-dao/src/main/java/com/jck/mapper/: UserMapper.java  UserMapper.xml
edu-dao/src/main/java/com/jck/mapper/base/: BaseMapper.java
edu-model/: pom.xml
edu-model/src/main/java/com/jck/model/: User.java
edu-model/src/test/java/com/jck/: AppTest.java
edu-service/: pom.xml
edu-service/src/main/java/com/jck/service/: IUserService.java
edu-service/src/main/java/com/jck/service/base/: BaseServiceImpl.java  IBaseService.java
edu-service/src/main/java/com/jck/service/impl/: UserServiceImpl.java
edu-staff/: pom.xml
edu-staff/src/main/java/com/jck/web/controller/: UserController.java
edu-staff/src/main/java/com/jck/web/controller/base/: BaseController.java
edu-staff/src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
edu-staff/src/main/webapp/WEB-INF/: web.xml
edu-staff/src/main/webapp/WEB-INF/views/user/: list.jsp
